<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26343487429e43cfb8a3115af9f1a1de" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="UP_MarkovDBModel.AuthorRequests" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Books" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Complaints" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.ComplaintTypes" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Genres" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.ReadingStatuses" Width="1.5" PointX="14.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Reviews" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Roles" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.sysdiagrams" Width="1.5" PointX="13.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.UnfreezeRequests" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.UserBookLists" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_MarkovDBModel.Users" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_AuthorRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Books_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Complaints_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_UnfreezeRequests_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_UserBookLists_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Complaints_ComplaintTypes" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Complaints_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Complaints_TargetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Complaints_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_UserBookLists_ReadingStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_UnfreezeRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.FK_UserBookLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_MarkovDBModel.BookGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>